<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdx.factory</groupId>
    <artifactId>nebula</artifactId>
    <name>Nebula</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>nebula-core</module>
        <module>nebula-rest-app</module>
        <module>nebula-integration-app</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>